<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smithsonian No Bootstrap</title>
	<meta charset="utf-8">
	<meta name="description" content="Smithsonian">
	<meta name="keyword" content="Smithsonian, volunteer,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="public/css/all.css">
	<link rel="stylesheet" href="public/css/v4-shims.css">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
	<script src="public/js/html5shiv.js"></script>
</head>
<body>
	<main>
		<!-- Start header -->
		<header>
			<div class="menu-header">
				<select class="custom-select">
			        <option selected>Select Language</option>
			        <option value="1">English</option>
			        <option value="2">Español</option>
			        <option value="3">Tiếng Việt</option>
			    </select>
			    <span> Powered by </span>
			    <img src="public/images/google.png" alt="placeholder+image">
			    <div class="menu-header-right">
					<div class="icon">
						<a href="#"> <img src="public/images/youtube.ico" alt="placeholder+image"> </a>
						<a href="#"> <img src="public/images/twitter.jpg" alt="placeholder+image"> </a>
						<a href="#"> <img src="public/images/facebook.png" alt="placeholder+image"> </a>
					</div>
					<input type="text" name="search" placeholder="Keyword Search">
					<button class="btn-go">Go</button>
				</div>
			</div>
			<div class="clear"></div>
			<div>
				<img src="public/images/logo.png" alt="Smithsonian logo">
				<div class="button-header">
					<button class="btn-donate"><i class="fa fa-donate"></i> Donate</button>
					<button class="btn-join"><i class="fa fa-sign-in-alt"></i> Join</button>
					<button class="btn-shop"><i class="fa fa-cart-plus"></i> Shop</button>
				</div>
			</div>
		</header>
		<!-- End header -->
		<!-- Start menu -->
		<nav>
			<div class="menu-1">
				<ul>
					<li><a href="#nowhere">Explore</a></li>
					<li><a href="#nowhere">Visit</a></li>
					<li><a href="#nowhere">Get Involved</a></li>
					<li><a href="#nowhere">Connect</a></li>
					<li><a href="#nowhere">Educators</a></li>
					<li><a href="#nowhere">Kids</a></li>
					<li><a href="#nowhere">Researchers</a></li>
					<li><a href="#nowhere">Volunteers</a></li>
					<li><a href="#nowhere">Members</a></li>
					<li><a href="#nowhere">Interns</a></li>
				</ul>
			</div>
			<div class="menu-2">
				<ul>
					<li><a href="#nowhere">Home</a></li>
					<li><a href="#nowhere">Museum and Zoo</a></li>
					<li><a href="#nowhere">Research Center</a></li>
					<li><a href="#nowhere">Exhibitions</a></li>
					<li><a href="#nowhere">Events</a></li>
					<li><a href="#nowhere">Cultural Programs</a></li>
					<li><a href="#nowhere">Collection</a></li>
					<li><a href="#nowhere">NewsRoom</a></li>
				</ul>
			</div>
		</nav>
		<!-- End menu -->
		<div class="slide">
			<img src="public/images/slide.jpg" alt="Slide">
		</div>
		<!-- Start Picture -->
		<section>
			<div class="picture">
					<div class="picture-item">
						<img src="public/images/picture1.jpg" alt="picture1">
						<h4><a href="#">Plan Your Visit</a></h4>
					</div>
					<div class="picture-item">
						<img src="public/images/picture2.jpg" alt="picture2">
						<h4><a href="#">Explore Our Exhibition</a></h4>
					</div>
					<div class="picture-item">
						<img src="public/images/picture3.jpg" alt="picture3">
						<h4><a href="#">Search Our Collection</a></h4>
					</div>
					<div class="picture-item">
						<img src="public/images/picture4.jpg" alt="picture4">
						<h4><a href="#">Browse Our Encyclopedia</a></h4>
					</div>
			</div>
		</section>
		<!-- End Picture -->
		<!--Start Content -->
		<section>
			<div class="content">
					<div class="museum">
						<h3>Visiting the Museums & Zoo</h3>
						<p>Most museums are open seven days a week from 10am to 5:30pm, begin December 25</p>
						<ul>
							<li><a href="#">Hours and Admission</a> </li>
							<li><a href="#">Maps and Direction</a> </li>
							<li><a href="#">Plans</a> </li>
							<li><a href="#">Visiting with Groups</a> </li>
						</ul>
						<img src="public/images/slide2.jpg" alt="placeholder+image">
						<h3>Visiting with Kids</h3>
						<ul>
							<li><a href="#">Hours and Admission</a> </li>
							<li><a href="#">Maps and Direction</a> </li>
							<li><a href="#">Plans</a> </li>
						</ul>
					</div>
					<div class="event">
						<h3>Featured Events</h3>
						<ul class="feature-event">
							<li>
								<a href="#">Morbi in sem quis dui placerat ornare.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Aliquam erat volutpat. Nam dui mi,facilisis luctus, metus.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Pellentesque fermentum dolor. Aliquam quam lectus..</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Morbi in sem quis dui placerat ornare.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Aliquam erat volutpat. Nam dui mi,facilisis luctus, metus.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
						</ul>
					</div>
					<div class="popular">
						<h3>Popular Smithsonian Blogs</h3>
						<div class="row-popular">
							<div class="pic">
								<img src="public/images/picture4.jpg" alt="placeholder+image">
							</div>
							<div >
								<a href="#">Wildlife can be found in all ecosystems.</a>
								<p>Deserts, forests, rain forests, plains, grasslands and other areas including the most developed urban areas, all have distinct forms of wildlife.</p>
							</div>						
						</div>
						<div class="row-popular">
							<div class="pic">
								<img src="public/images/picture2.jpg" alt="placeholder+image">
							</div>
							<div >
								<a href="#">Wildlife can be found in all ecosystems.</a>
								<p>Deserts, forests, rain forests, plains, grasslands and other areas including the most developed urban areas, all have distinct forms of wildlife.</p>
							</div>
						</div>
						<div class="row-popular">
							<div class="pic">
								<img src="public/images/picture3.jpg" alt="placeholder+image">
							</div>
							<div>
								<a href="#">Wildlife can be found in all ecosystems.</a>
								<p>Deserts, forests, rain forests, plains, grasslands and other areas including the most developed urban areas, all have distinct forms of wildlife.</p>
							</div>
						</div>
					</div>
					<div class="magazine">
						<h3>Smithsonian Magazine</h3>
						<p>August 18 2019</p>
						<div class="row-magazine">
							<div class="image">
								<img src="public/images/slide3.jpg" alt="placeholder+image">
							</div>
							<a href="#">Wildlife can be found in all ecosystems.</a>
						</div>
						<div class="row-magazine">
							<div class="image">
								<img src="public/images/slide2.jpg" alt="placeholder+image">
							</div>
							<a href="#">Wildlife can be found in all ecosystems.</a>
						</div>
						<div class="connect">
							<h3>Connect Online</h3>
							<div class="row">
								<a href="#"> <img src="public/images/youtube.ico" alt="placeholder+image"> </a>
								<a href="#"> <img src="public/images/twitter.jpg" alt="placeholder+image"> </a>
								<a href="#"> <img src="public/images/facebook.png" alt="placeholder+image"> </a>
							</div>
							<div class="row">
								<a href="#"> <img src="public/images/instagram.png" alt="placeholder+image"> </a>
								<a href="#"> <img src="public/images/mail.jpg" alt="placeholder+image"> </a>
								<a href="#"> <img src="public/images/rss.png" alt="placeholder+image"> </a>
							</div>					
						</div>
					</div>
			</div>
		</section>
		<!-- End Content -->
	</main>
</body>
</html>